# testing-tool

./: README.md  build.gradle
.github/workflows/: pull-request-test.yaml
db/: flyway.conf
db/migration/: V0__init.sql
infra/local/: docker-compose.yml  sonar-docker-compose.yaml
infra/local/dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
infra/local/dbdata/#innodb_redo/: #ib_redo10  #ib_redo9
infra/local/dbdata/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
infra/local/dbdata/mysql/: general_log_213.sdi  slow_log_214.sdi
infra/local/dbdata/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
infra/local/dbdata/score/: flyway_schema_history.ibd  student_fail.ibd  student_pass.ibd  student_score.ibd
infra/local/dbdata/sys/: sys_config.ibd
infra/test/: docker-compose.yml
script/: pre-commit
src/main/java/com/bsj/dayonetest/: DayonetestApplication.java  KafkaConsumerApplication.java  MyCalculator.java  MyCalculatorApplication.java  TestData.java
src/main/java/com/bsj/dayonetest/config/: S3Config.java
src/main/java/com/bsj/dayonetest/controller/: ScoreApi.java
src/main/java/com/bsj/dayonetest/controller/request/: SaveExamScoreRequest.java
src/main/java/com/bsj/dayonetest/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/bsj/dayonetest/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/bsj/dayonetest/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/bsj/dayonetest/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Service.java  StudentScoreService.java
src/main/resources/: application.properties
src/test/java/com/bsj/dayonetest/: ArchitectureTest.java  DayonetestApplicationTests.java  JUnitPracticeTest.java  KafkaConsumerApplicationTests.java  LombokTesTDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java
src/test/java/com/bsj/dayonetest/annotation/: FastTest.java  SlowTest.java
src/test/java/com/bsj/dayonetest/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/bsj/dayonetest/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java
src/test/java/com/bsj/dayonetest/testbase/: IntegrationTest.java
